
let {...} = import('./rl/raylib.temper');

export let main(): Void | Bubble {
  SetTraceLogLevel(LOG_WARNING);
  InitWindow(640, 480, "Hello From Temper");

  let camera: Camera3D = new Camera3D(
    new Vector3(10.0, 10.0, 10.0),
    new Vector3(0.0, 0.0, 0.0),
    new Vector3(0.0, 1.0, 0.0),
    85.0,
    CAMERA_PERSPECTIVE
  );

  let cubeSize = new Vector3(1.0, 1.0, 1.0);

  while (!WindowShouldClose()) {
      BeginDrawing();
      ClearBackground(RAYWHITE);
      BeginMode3D(camera);
      let cubePos = new Vector3(0.0, 0.0, 0.0);
      DrawCubeV(cubePos, cubeSize, RED);
      EndMode3D();
      DrawText("Hello Temper!", 20, 20, 64, RED);
      EndDrawing();
  }
}
